% biblatex-publist auxiliary file: count of items for reverse numbering and stats
\csedef {bpl@itemnumber:Faraday:2025pto}{1}\csedef {bpl@itemsec:Faraday:2025pto}{0}
\csedef {bpl@itemnumber:Faraday:2024gzx}{2}\csedef {bpl@itemsec:Faraday:2024gzx}{0}
\csedef {bpl@itemnumber:Faraday:2024qtl}{3}\csedef {bpl@itemsec:Faraday:2024qtl}{0}
\csedef {bpl@itemnumber:Faraday:2023mmx}{4}\csedef {bpl@itemsec:Faraday:2023mmx}{0}
\csdef {bpl@items}{4}\csdef {bpl@secitems:0}{4}
\csedef {bpl@itemnumber:Faraday:2024zfj}{1}\csedef {bpl@itemsec:Faraday:2024zfj}{0}
\csedef {bpl@itemnumber:BertSAIP:2024}{2}\csedef {bpl@itemsec:BertSAIP:2024}{0}
\csedef {bpl@itemnumber:FaradaySAIP:2024}{3}\csedef {bpl@itemsec:FaradaySAIP:2024}{0}
\csedef {bpl@itemnumber:Faraday:2023huz}{4}\csedef {bpl@itemsec:Faraday:2023huz}{0}
\csedef {bpl@itemnumber:Faraday:2023vbo}{5}\csedef {bpl@itemsec:Faraday:2023vbo}{0}
\csedef {bpl@itemnumber:Faraday:2023uay}{6}\csedef {bpl@itemsec:Faraday:2023uay}{0}
\csdef {bpl@items}{10}\csdef {bpl@secitems:0}{10}
\csedef {bpl@itemnumber:Faraday:2025nke}{1}\csedef {bpl@itemsec:Faraday:2025nke}{0}
\csdef {bpl@items}{11}\csdef {bpl@secitems:0}{11}
\csedef {bpl@itemnumber:saip2024}{1}\csedef {bpl@itemsec:saip2024}{0}
\csedef {bpl@itemnumber:sqm2024}{2}\csedef {bpl@itemsec:sqm2024}{0}
\csedef {bpl@itemnumber:quarkmatter2023}{3}\csedef {bpl@itemsec:quarkmatter2023}{0}
\csedef {bpl@itemnumber:shortpath2023}{4}\csedef {bpl@itemsec:shortpath2023}{0}
\csdef {bpl@items}{15}\csdef {bpl@secitems:0}{15}
\csedef {bpl@itemnumber:qm2025}{1}\csedef {bpl@itemsec:qm2025}{0}
\csdef {bpl@items}{16}\csdef {bpl@secitems:0}{16}
\csedef {bpl@itemnumber:sps2025}{1}\csedef {bpl@itemsec:sps2025}{0}
\csedef {bpl@itemnumber:phenomenalPhysics2024}{2}\csedef {bpl@itemsec:phenomenalPhysics2024}{0}
\csedef {bpl@itemnumber:univen2024}{3}\csedef {bpl@itemsec:univen2024}{0}
\csedef {bpl@itemnumber:atlas2023}{4}\csedef {bpl@itemsec:atlas2023}{0}
\csedef {bpl@itemnumber:pgshowcase2023}{5}\csedef {bpl@itemsec:pgshowcase2023}{0}
\csdef {bpl@items}{21}\csdef {bpl@secitems:0}{21}
